FuzzyKnowledgeModelApp/MainWindow.xaml

<Window x:Class="FuzzyKnowledgeModelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyKnowledgeModelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView>
            <TextBlock Text="Выберите метод суперпозиции" FontSize="14"/>
            <RadioButton GroupName="syper" Content="Метод Max Combination" FontSize="14"/>
            <RadioButton GroupName="syper" Content="Метод Sum Combination" FontSize="14"/>
            <TextBlock Text="Выберите метод скаляризации" FontSize="14"/>
            <RadioButton x:Name="gravityRadioButton" GroupName="scalar" Content="Метод центра тяжести" FontSize="14"/>
            <RadioButton x:Name="maxRadioButton" GroupName="scalar" Content="Метод максимума" FontSize="14"/>
            <TextBlock Text="Введите исходные данные" FontSize="14"/>
            <TextBox x:Name="TempTextBox" Text="Введите температуру графического процессора..." FontSize="14"/>
            <TextBox x:Name="MHzTextBox" Text="Введите тактовую частоту графического процессора..." FontSize="14"/>
            <Button x:Name="CalculateButton" Content="Рассчитать" FontSize="14" Click="CalculateButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView>
                    <TextBlock Text="Результаты расчётов"/>
                    <TextBlock x:Name="MFt1TextBlock" Text="MFt1 = "/>
                    <TextBlock x:Name="MFt2TextBlock" Text="MFt2 = "/>
                    <TextBlock x:Name="MFt3TextBlock" Text="MFt3 = "/>
                    <TextBlock x:Name="MFt4TextBlock" Text="MFt4 = "/>
                    <TextBlock Text="Метод центра тяжести:"/>
                    <TextBlock x:Name="GravityCenter" Text="Результат: "/>
                </ListView>
                <ListView Grid.Column="1">
                    <TextBlock Text="Результаты расчётов"/>
                    <TextBlock x:Name="MFmhz1TextBlock" Text="MFmhz1 = "/>
                    <TextBlock x:Name="MFmhz2TextBlock" Text="MFmhz2 = "/>
                    <TextBlock x:Name="MFmhz3TextBlock" Text="MFmhz3 = "/>
                    <TextBlock x:Name="MFmhz4TextBlock" Text="MFmhz4 = "/>
                    <TextBlock Text="Метод максимума:"/>
                    <TextBlock x:Name="MaxMethod" Text="Результат: "/>
                </ListView>
            </Grid>
        </ListView>

        <Canvas x:Name="MainCanvas" Grid.Column="1" Margin="0,217,0,0"/>

        <TextBlock Text="График" FontSize="14" Margin="563,378,177,38" RenderTransformOrigin="0.484,1.937"/>
    </Grid>
</Window>
